{
    "manifest_version": 3,
    "name": "Website Time Tracker",
    "version": "1.0",
    "description": "Track time spent sand also some analytics on different websites",
    "permissions": [
      "storage",
      "tabs",
      "webNavigation",
      "idle"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": {
        "16": "icons/stopwatch16.png",
        "48": "icons/stopwatch48.png",
        "128": "icons/stopwatch128.png"
      }
    },
    "options_page": "options/options.html",
    "icons": {
      "16": "icons/stopwatch16.png",
      "48": "icons/stopwatch48.png",
      "128": "icons/stopwatch128.png"
    }
  }